# ShoutOut

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shoutout/: FirestoreLiveData.kt  MainActivity.kt  SignInActivity.kt  Utils.kt
app/src/main/java/com/example/shoutout/adapters/: PostAdapter.kt
app/src/main/java/com/example/shoutout/daos/: PostDao.kt  UserDao.kt
app/src/main/java/com/example/shoutout/models/: Post.kt  User.kt
app/src/main/java/com/example/shoutout/ui/: CreatePostActivity.kt  MainActivity.kt  SignInActivity.kt
app/src/main/java/com/example/shoutout/viewmodels/: PostViewModel.kt  UserViewModel.kt
app/src/main/res/drawable/: edittext_shape.xml  ic_delete.xml  ic_edit.xml  ic_person.xml  liked.xml  unliked.xml
app/src/main/res/layout/: activity_create_post.xml  activity_main.xml  activity_sign_in.xml  item_post.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
